[gd_scene load_steps=4 format=3 uid="uid://3nxyp7h67hfw"]

[ext_resource type="Script" uid="uid://dkbodoewpo82t" path="res://src/loop.gd" id="1_eewff"]
[ext_resource type="Script" uid="uid://dwc5lpsh6ew12" path="res://src/my_camera.gd" id="2_5q4o7"]
[ext_resource type="Script" uid="uid://csk7g82a18dv2" path="res://src/player.gd" id="2_gh0ne"]

[node name="Main" type="Node2D"]

[node name="Loop" type="Node2D" parent="."]
script = ExtResource("1_eewff")

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("loop")]
script = ExtResource("2_gh0ne")
angle = -1.5708
loop = NodePath("../Loop")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
script = ExtResource("2_5q4o7")
